export const fireConfig = {
  "type": "service_account",
  "project_id": "chess-development-714bd",
  "private_key_id": "c879af2a41ab13e48eacc9d9275716fc02f9b4f5",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDFLjA005ufY/oD\nr7p8lpR9tZOJFhDK1EqxIXwS64bpNcKyw9oUvWOJEuIXrQxec5vAXdUdWceP75wo\nT056ZuB23c0CQWJobgQ8h3XYNH5/JvnYH7hLKrJeWX0m7cin/fNDEqHa07i/Cipg\nyNQ6+xt3Oz7OXmkBHnbaNpHSow2u1uZete7FFvswEnFPShN9uCZF30S8RAMVIt6e\n3XuQH3d9FsxgavLW3PvwnXXYt/uYjcTP/4shnWF6yariixKn3P+gzqslWmWg/pcD\nPo4won/YvMWCOTXFrmugXwvZrfvfrsMAYIqMNOFSSmVTxGGRPP1iHgMftHL+Ozbg\nccoW7EF7AgMBAAECggEATA5/27CPw5BtvIRI+4udpUunp+YR/hqa4O4YjLe6pzPs\ncMXo1b0jqpjVCurd7YTMXAwViye5OUTkSAwnKkGKbW8qh6cuzTc6fRqHEylUbblb\n/8hkbuH+QTRleOGZV2s2LPX/5odqKI5EQGbWrhVzx67bkACMojjdAVixML1iJsDi\nRV2ixNEW/kb3n6zs3s0LTbWt8aNmEN3lsNPlMt6Cpa7j5F1YBzxDBlofQOtj8tf6\ndVKdkQDDrGaP3fjyouq3yvU4BKodqOqYHbcf6XZZdYNzi6cQtmlGPDEiOOE3IbdT\nFua7pEScVNupRtchRANC6r4wGBRrZAx1ge0KSMWA2QKBgQDq+lUrrCKP9YV78qsB\nassTkqZ69GmeeN20tLyXym+hrjHXma3cBquId9hXT2PHf28shZZU/oJnvIBHS9/X\n+hL6P2IQpBSt/Vb11IJxiMVXirysltuXHAfYSgu6eJFm+ADOx9aGqNM6x2dLTVhC\nU5MgRQYvPHT/iAOSPjXwCcdsPQKBgQDW0i+QWLnOSYIxyHKrGwS1V4hErbOmcXlS\nedWlX0P3q7z4EKSZHHymwjrJ56KOq+aW8NOypGIR/FJ692IoKHGN/JmRTPxAv4gk\n/gLvBxhr3PlaKAe/2BASZ+b0eWl3MXCYuKWyZXhZY/Ltw90bks5NI2awKseX6gfz\nEsy/GvgoFwKBgQDheRBc9bG8fZV2mCZrF7SBtYi2Fu16OPRUv9Dvvjpb5DDDdx2T\nMXtLWeRn8zAFcEyXZiAYspcjP4e/4hiKv9WR91v8J9YIFj5paV853kmudNwSqDdR\nyn3klzil16d+LJ9py+wYDsuRbWG6qh70lglpP5JtpQ+HW1ZB8BwFlvya6QKBgQC9\n+ZDwoVZoFN/bcL3fjXxDdo5e1hJKvo0hH/eNUMtFqw3pfqZhdSzTOG9PANbkPyck\nEwPUNsU3zKGQd1fJ1cJeY6XXNnLaO8eFl1E221qAgSHO1hnMUaIc9N/tEbXwH7vI\ng3qdYljlDJvYIt9VtCVXWFhGsP5j3SZ8kwKYepw8rwKBgQChsGQkqX6xm6pNky65\nfDdaPEYxtbECO390w/UdX3bCJ6b28ZhBAmARhltVeAdtwuFLQI8tvAEKcRXCsj1q\n7PP0wppz72bSEQtmtSNX+jfLjdKDxc4D3/x9kDNIA/hxxmzNJ7Gk1Vq0GheE6hWZ\nGIh69s8880GDngrHZ+gy9wag2A==\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-9i4ig@chess-development-714bd.iam.gserviceaccount.com",
  "client_id": "102002235840986351047",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-9i4ig%40chess-development-714bd.iam.gserviceaccount.com"
}